#Colors
BACKGROUND=black
FOREGROUND=white

setw -g status-style bg="$BACKGROUND",fg="$FOREGROUND"
setw -g window-status-current-style bg="$FOREGROUND",fg="$BACKGROUND"
set -g pane-active-border-style bg="default",fg="$FOREGROUND"
set -g pane-border-style fg="$BACKGROUND"

set -g clock-mode-style 24


# Vim-style navigation of panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key ^h resize-pane -L 5
bind-key ^j resize-pane -D 5
bind-key ^k resize-pane -U 5
bind-key ^l resize-pane -R 5

# vim-style split keybinds
bind-key s split-window 
bind-key v split-window -h
#bind-key ^b choose-tree # have to rebind this from "C-b s"

# C-b C-s syncs input across panes; useful for multiple SSH connections
bind-key ^s set synchronize-panes

# C-b C-r reloads config
bind-key ^r source-file ~/.tmux.conf \; display "Config reloaded"

# Set window titles
set -g set-titles on
set -g set-titles-string '#(whoami)@#H - #W'


# Statusbar on top, with nice formatting
setw -g window-status-style dim
set -g status-position top
set -g status-left ' λ #H  '
set -g status-left-length 24
set -g status-right '[%F %R]'

set -g window-status-format '[#I: #W]'
set -g window-status-current-format '[#I: #W]'

set -sg escape-time 0

# only this line might not be enough
set -g default-terminal "xterm-256color"

# Needs this line also to overrides the default color
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Enable mouse scrolling
set -g mouse on

# TPM -- Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Catppuccin theme
set -g @plugin 'catppuccin/tmux'

set -g @catppuccin_window_tabs_enabled on # or off to disable window_tabs

run ~/.tmux/plugins/tpm/tpm
